{
    "name": "Thoufiq Jokes",
    "description": "Get a new Joke Everyday",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "Sasuke.png"
    }
}